{
    "compilerOptions": {
        "target": "es7",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "app",
        "www",
        "platforms"
    ]
}